<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подорожуй навколо - Луксор, Єгипет</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1c1c1c;
            color: #f1f1f1;
        }
        header {
            background-color: #2b2b2b;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 36px;
        }
        section {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
        }
        .excursion {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #333;
            margin-bottom: 30px;
            border-radius: 10px;
            overflow: hidden;
        }
        .excursion img {
            width: 100%;
            max-width: 600px;
            height: auto;
            border-bottom: 5px solid #444;
        }
        .excursion h2 {
            margin: 20px 0 10px 0;
            font-size: 32px;
        }
        .text {
            font-size: 22px;
            line-height: 1.5;
            padding: 0 20px;
        }
        footer {
            background-color: #2b2b2b;
            text-align: center;
            padding: 20px;
            font-size: 20px;
        }
        .program {
            margin: 15px 0;
        }
        .prog {
            margin: 15px 0;
            padding: 20px;
        }
        .txt {
            font-size: 18px;
            line-height: 1.5;
            padding: 0 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Подорожуй навколо - Луксор, Єгипет</h1>
        <h3>Відкрийте для себе неймовірні стародавні пам'ятки Луксора з нашими спеціальними турами!</h3>
    </header>

    <section>
        <div class="excursion">
            <img src="dolina_carey.jpg" alt="Долина царів">
            <h2>Екскурсія до Долини царів</h2>
            <p class="text">Долина царів — це одне з найвідоміших місць у всьому світі, де поховані великі фараони Єгипту. Це місце має величезне значення для історії людства, адже тут знаходяться гробниці фараонів Нового Царства, включаючи такі відомі імена, як Тутанхамон, Рамсес II та багато інших. Відчуйте себе справжнім дослідником, коли занурюєтеся в підземні храми з їх розкішними барельєфами та картинами, що розповідають про життя і посмертний шлях царів.</p>
            <div class="program">
                <strong><h3 class="prog">Програма туру:</h3></strong>
                <ul>
                    <li>
                        <h4>Відвідування гробниць фараонів</h4>
                        <p class="txt"> Огляд найвідоміших гробниць, включаючи гробницю Тутанхамона, збережену у відмінному стані. Тут можна побачити оригінальні фрески та саркофаги, що збереглися з часів правління фараонів.</p>
                    </li>
                    <li>
                        <h4>Екскурсія музеєм Луксору</h4>
                        <p class="txt">Цей музей є справжнім скарбом археологічних артефактів. Ви побачите рідкісні статуї, мумії та інші стародавні артефакти, які доповнять розуміння єгипетської культури.</p>
                    </li>
                    <li>
                        <h4>Огляд храму Хатшепсут</h4>
                        <p class="txt">Цей храм — величезна споруда, побудована для жінки-фараона Хатшепсут, яка відіграла важливу роль у стародавньому Єгипті. Храм вражає своїми масштабами і архітектурними деталями.</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="excursion">
            <img src="Karnak_temple_complex_2012.jpg" alt="Храм Карнака">
            <h2>Тур до храму Карнака</h2>
            <p class="text">Карнак — це величезний храмовий комплекс, один із найвеличніших релігійних центрів стародавнього Єгипту. Його будували протягом 2000 років, і він досі вражає своїми масштабами та деталями. Карнак вважався священним місцем для поклоніння богові Амону-Ра. Могутні обеліски, гігантські колони та численні статуї фараонів зроблять ваше занурення у велич стародавньої цивілізації неймовірно захоплюючим.</p>
            <div class="program">
                <strong><h3 class="prog">Програма туру:</h3></strong>
                <ul>
                    <li>
                        <h4>Огляд святилища Амона</h4>
                        <p class="txt">Ви відвідаєте центральне святилище храму, де проводились найважливіші релігійні церемонії на честь бога Амона. Це місце є серцем храмового комплексу, і ви зможете побачити, де збиралися фараони і жреці для поклоніння.</p>
                    </li>
                    <li>
                        <h4>Екскурсія великим двором і обелісками</h4>
                        <p class="txt">Під час прогулянки по Карнаку ви зможете побачити знамениті обеліски, які сягають в небо. Вони символізували зв'язок між земним і небесним світом і були створені як знак величі фараонів.</p>
                    </li>
                    <li>
                        <h4>Відвідування алеї сфінксів</h4>
                        <p class="txt">Алея сфінксів — це довгий коридор, по обидва боки якого стоять статуї сфінксів. Ця дорога веде до храму Луксору, що розташований неподалік, і є однією з найбільш впізнаваних частин комплексу.</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="excursion">
            <img src="egypt_569_315.jpg" alt="Луксорський храм">
            <h2>Екскурсія до Луксорського храму</h2>
            <p class="text">Луксорський храм — одна з найбільших споруд Стародавнього Єгипту, яка розташована на березі річки Ніл у самому центрі сучасного міста Луксор. Цей храм був присвячений тріаді богів: Амону, Мут і Хонсу. Ви пройдете стародавніми шляхами, по яких колись ходили фараони і священики, відвідаєте колосальні зали з колонами і оглянете детальні різьблення, які розповідають про життя фараонів.</p>
            <div class="program">
                <strong><h3 class="prog">Програма туру:</h3></strong>
                <ul>
                    <li>
                        <h4>Огляд статуй фараонів</h4>
                        <p class="txt">Біля входу в храм ви побачите величезні статуї фараонів Рамсеса II, які охороняють вхід у храм. Їх розміри і деталізація вражають уяву і показують майстерність давніх єгипетських скульпторів.</p>
                    </li>
                    <li>
                        <h4>Відвідування зали колон</h4>
                        <p class="txt">Колосальна зала з колонами є однією з найвеличніших архітектурних споруд Єгипту. Ви зможете відчути масштаб і грандіозність цього місця, розглядаючи різьблені ієрогліфи на кожній колоні.</p>
                    </li>
                    <li>
                        <h4>Прогулянка по стародавніх алеях</h4>
                        <p class="txt">Храм Луксору пов'язаний із Карнаком величезною алеєю сфінксів, яка простягалася на кілька кілометрів. Ви зможете прогулятися цією стародавньою дорогою, уявляючи, як вона виглядала в давні часи.</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Подорожуй навколо - Всі права захищені</p>
    </footer>
</body>
</html>